apps/desktop/src/common/constants/ipcChannels.json (before)
{
  "APP": {
    "CHECK_FOR_UPDATES": "check-for-updates",
    "PERFORM_UPDATE": "perform-update",
    "UPDATE_AND_RESTART": "update-and-restart",
    "SEND_NOTIFICATION": "send-notification",
    "LOAD_STORED_EXTENSION_SETTINGS": "load-stored-extension-settings",
    "SHOW_OPEN_DIALOG": "show-open-dialog",
    "SHOW_RESTART_UPDATE_DIALOG": "show-restart-update-dialog",
    "SHOW_PERFORM_UPDATE_DIALOG": "show-perform-update-dialog",
    "READ_ENTIRE_FILE": "read-entire-file",
    "CREATE_OBJECT_URL": "create-object-url"
  },
  "WINDOW": {
    "MINIMIZE": "window-minimize",
    "MAX_RESTORE": "window-max-restore",
    "CLOSE": "window-close",
    "SET_FULLSCREEN": "set-fullscreen",
    "TOGGLE_FULLSCREEN": "toggle-fullscreen"
  },
  "GET_PATH": {
    "THUMBNAILS_DIR": "get-thumbnails-dir",
    "PLUGINS_DIR": "get-plugins-dir",
    "DEFAULT_DOWNLOADS_DIR": "get-default-downloads-dir",
    "LOGS_DIR": "get-logs-dir"
  },
  "GET_ALL_FILES": "get-all-files",
  "EXTENSION_MANAGER": {
    "RELOAD": "extension-manager-reload",
    "INSTALL": "extension-manager-install",
    "UNINSTALL": "extension-manager-uninstall",
    "LIST": "extension-manager-list",
    "GET": "extension-manager-get",
    "GET_ALL": "extension-manager-get-all",
    "CHECK_FOR_UPDATES": "extension-manager-check-for-updates",
    "GET_TIYO_VERSION": "extension-manager-get-tiyo-version"
  },
  "EXTENSION": {
    "GET_SERIES": "extension-getSeries",
    "GET_CHAPTERS": "extension-getChapters",
    "GET_PAGE_REQUESTER_DATA": "extension-getPageRequesterData",
    "GET_PAGE_URLS": "extension-getPageUrls",
    "GET_IMAGE": "extension-getImage",
    "SEARCH": "extension-search",
    "DIRECTORY": "extension-directory",
    "GET_SETTING_TYPES": "extension-getSettingTypes",
    "GET_SETTINGS": "extension-getSettings",
    "SET_SETTINGS": "extension-setSettings",
    "GET_FILTER_OPTIONS": "extension-getFilterOptions"
  },
  "FILESYSTEM": {
    "GET_CHAPTER_DOWNLOAD_PATH": "filesystem-get-chapter-download-path",
    "GET_CHAPTERS_DOWNLOADED": "filesystem-get-chapters-downloaded",
    "GET_CHAPTER_DOWNLOADED": "filesystem-get-chapter-downloaded",
    "DELETE_DOWNLOADED_CHAPTER": "filesystem-delete-downloaded-chapter",
    "GET_ALL_DOWNLOADED_CHAPTER_IDS": "filesystem-get-all-downloaded-chapter-ids",
    "GET_THUMBNAIL_PATH": "filesystem-get-thumbnail-path",
    "DOWNLOAD_THUMBNAIL": "filesystem-download-thumbnail",
    "DELETE_THUMBNAIL": "filesystem-delete-thumbnail",
    "LIST_DIRECTORY": "filesystem-list-directory"
  },
  "TRACKER_MANAGER": {
    "GET_ALL": "tracker-manager-get-alls"
  },
  "TRACKER": {
    "GET_AUTH_URLS": "tracker-getAuthUrls",
    "GET_TOKEN": "tracker-getToken",
    "GET_USERNAME": "tracker-getUsername",
    "SEARCH": "tracker-search",
    "GET_LIBRARY_ENTRY": "tracker-getLibraryEntry",
    "ADD_LIBRARY_ENTRY": "tracker-addLibraryEntry",
    "UPDATE_LIBRARY_ENTRY": "tracker-updateLibraryEntry",
    "SET_ACCESS_TOKEN": "tracker-setAccessToken",
    "GET_LIST_ENTRIES": "tracker-getListEntries"
  },
  "INTEGRATION": {
    "DISCORD_SET_ACTIVITY": "integration-discordSetActivity"
  }
}

apps/desktop/src/common/constants/ipcChannels.json (after)
{
  "APP": {
    "CHECK_FOR_UPDATES": "check-for-updates",
    "PERFORM_UPDATE": "perform-update",
    "UPDATE_AND_RESTART": "update-and-restart",
    "SEND_NOTIFICATION": "send-notification",
    "LOAD_STORED_EXTENSION_SETTINGS": "load-stored-extension-settings",
    "SHOW_OPEN_DIALOG": "show-open-dialog",
    "SHOW_RESTART_UPDATE_DIALOG": "show-restart-update-dialog",
    "SHOW_PERFORM_UPDATE_DIALOG": "show-perform-update-dialog",
    "READ_ENTIRE_FILE": "read-entire-file",
    "CREATE_OBJECT_URL": "create-object-url",
    "GET_RELEASE_NOTES": "get-release-notes",
    "UPDATE_DOWNLOAD_PROGRESS": "update-download-progress",
    "UPDATE_SCHEDULED": "update-scheduled"
  },
  "WINDOW": {
    "MINIMIZE": "window-minimize",
    "MAX_RESTORE": "window-max-restore",
    "CLOSE": "window-close",
    "SET_FULLSCREEN": "set-fullscreen",
    "TOGGLE_FULLSCREEN": "toggle-fullscreen"
  },
  "GET_PATH": {
    "THUMBNAILS_DIR": "get-thumbnails-dir",
    "PLUGINS_DIR": "get-plugins-dir",
    "DEFAULT_DOWNLOADS_DIR": "get-default-downloads-dir",
    "LOGS_DIR": "get-logs-dir"
  },
  "GET_ALL_FILES": "get-all-files",
  "EXTENSION_MANAGER": {
    "RELOAD": "extension-manager-reload",
    "INSTALL": "extension-manager-install",
    "UNINSTALL": "extension-manager-uninstall",
    "LIST": "extension-manager-list",
    "GET": "extension-manager-get",
    "GET_ALL": "extension-manager-get-all",
    "CHECK_FOR_UPDATES": "extension-manager-check-for-updates",
    "GET_TIYO_VERSION": "extension-manager-get-tiyo-version"
  },
  "EXTENSION": {
    "GET_SERIES": "extension-getSeries",
    "GET_CHAPTERS": "extension-getChapters",
    "GET_PAGE_REQUESTER_DATA": "extension-getPageRequesterData",
    "GET_PAGE_URLS": "extension-getPageUrls",
    "GET_IMAGE": "extension-getImage",
    "SEARCH": "extension-search",
    "DIRECTORY": "extension-directory",
    "GET_SETTING_TYPES": "extension-getSettingTypes",
    "GET_SETTINGS": "extension-getSettings",
    "SET_SETTINGS": "extension-setSettings",
    "GET_FILTER_OPTIONS": "extension-getFilterOptions"
  },
  "FILESYSTEM": {
    "GET_CHAPTER_DOWNLOAD_PATH": "filesystem-get-chapter-download-path",
    "GET_CHAPTERS_DOWNLOADED": "filesystem-get-chapters-downloaded",
    "GET_CHAPTER_DOWNLOADED": "filesystem-get-chapter-downloaded",
    "DELETE_DOWNLOADED_CHAPTER": "filesystem-delete-downloaded-chapter",
    "GET_ALL_DOWNLOADED_CHAPTER_IDS": "filesystem-get-all-downloaded-chapter-ids",
    "GET_THUMBNAIL_PATH": "filesystem-get-thumbnail-path",
    "DOWNLOAD_THUMBNAIL": "filesystem-download-thumbnail",
    "DELETE_THUMBNAIL": "filesystem-delete-thumbnail",
    "LIST_DIRECTORY": "filesystem-list-directory"
  },
  "TRACKER_MANAGER": {
    "GET_ALL": "tracker-manager-get-alls"
  },
  "TRACKER": {
    "GET_AUTH_URLS": "tracker-getAuthUrls",
    "GET_TOKEN": "tracker-getToken",
    "GET_USERNAME": "tracker-getUsername",
    "SEARCH": "tracker-search",
    "GET_LIBRARY_ENTRY": "tracker-getLibraryEntry",
    "ADD_LIBRARY_ENTRY": "tracker-addLibraryEntry",
    "UPDATE_LIBRARY_ENTRY": "tracker-updateLibraryEntry",
    "SET_ACCESS_TOKEN": "tracker-setAccessToken",
    "GET_LIST_ENTRIES": "tracker-getListEntries"
  },
  "INTEGRATION": {
    "DISCORD_SET_ACTIVITY": "integration-discordSetActivity"
  }
}

apps/desktop/src/common/constants/ipcChannels.json (diff)
@@ -9,7 +9,10 @@
     "SHOW_RESTART_UPDATE_DIALOG": "show-restart-update-dialog",
     "SHOW_PERFORM_UPDATE_DIALOG": "show-perform-update-dialog",
     "READ_ENTIRE_FILE": "read-entire-file",
-    "CREATE_OBJECT_URL": "create-object-url"
+    "CREATE_OBJECT_URL": "create-object-url",
+    "GET_RELEASE_NOTES": "get-release-notes",
+    "UPDATE_DOWNLOAD_PROGRESS": "update-download-progress",
+    "UPDATE_SCHEDULED": "update-scheduled"
   },
   "WINDOW": {
     "MINIMIZE": "window-minimize",
